@media screen and (max-width: 1170px) {
  .magazin .grid-product {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 136px;
    justify-items: center;
    margin: 143px 106px 0 106px;
  }
  .magazin .grid-product {
    margin-right: calc(50% - 287px);
    margin-left: calc(50% - 287px);
  }
  .advantage .product-some {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 80px;
    justify-items: center;
    margin-top: 83px;
    margin-right: calc(50% - 271px);
    margin-left: calc(50% - 271px);
  }
  .advantage .product {
    align-items: center;
  }
  .advantage .product-info {
    text-align: center;
  }
  .form-cost .formes {
    margin: 0 0 0 15px;
  }
  .form-cost .img {
    position: absolute;
    left: calc(100% - 420px);
    top: 100px;
  }
  .form-cost .macarons::after {
    top: -21px;
  }
  .form-cost .macarons::before {
    top: -127px;
    left: 212px;
  }
  .form-cost .macarons img {
    max-width: 100%;
  }
}
@media screen and (max-width: 970px) {
  .advantage .basic-advantage {
    flex-flow: column wrap;
    justify-items: center;
    align-items: center;
  }
  .advantage .text {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  .advantage .title {
    text-align: center;
  }
  .advantage .super-info {
    text-align: center;
    max-width: 668px;
  }
  .main-select .container {
    display: block;
    padding: 56px 0 420px 0;
    position: relative;
  }
  .main-select .images {
    position: absolute;
    top: 345px;
    left: 280px;
  }
}
@media screen and (max-width: 840px) {
  .form-cost .macarons {
    width: 352px;
    height: 394px;
  }
  .form-cost .img {
    top: 200px;
  }
  .main-select .images {
    left: 185px;
  }
}
@media screen and (max-width: 768px) {
  .advantage .img {
    margin-right: 0;
  }
  .advantage .img img {
    max-width: 302px;
    max-height: 183px;
  }
  .header .telephone {
    display: none;
  }
  .header .menu {
    margin-right: calc(100% - 540px);
  }
}
@media screen and (max-width: 736px) {
  .present .container {
    display: none;
  }
  .form-cost .macarons {
    display: none;
  }
  .form-cost .content {
    justify-content: center;
  }
  .form-cost .formes {
    margin-left: 15px;
  }
  .form-cost .selection {
    max-width: 344px;
  }
  .form-cost .btn {
    max-width: 344px;
  }
  .form-cost .club {
    display: block;
    position: absolute;
    top: 140px;
    left: 408px;
    animation-name: clubSkew;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    z-index: 5;
  }
  .form-cost .info {
    max-width: 380px;
  }
}
@media screen and (max-width: 648px) {
  .main-select .container {
    padding: 56px 0 108px 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .main-select .info {
    margin-right: 15px;
    align-items: center;
  }
  .main-select .images {
    position: static;
    margin-right: 0;
    max-width: 384px;
    max-height: 370px;
    margin-top: 38px;
  }
  .main-select .title {
    text-align: center;
    max-width: 435px;
  }
  .main-select .super-info {
    text-align: center;
    max-width: 435px;
  }
  .advantage .text {
    margin-right: 15px;
  }
}
@media screen and (max-width: 576px) {
  .magazin .grid-product {
    grid-template-columns: 1fr;
    margin-right: 15px;
    margin-left: 15px;
  }
  .advantage .product-some {
    margin-left: 15px;
    margin-right: 15px;
    grid-column-gap: 40px;
  }
  .form-cost .club {
    left: calc(100% - 204px);
  }
  .header .menu {
    display: none;
  }
  .icon-menu {
    display: flex;
    width: 40px;
    height: 26px;
    margin-right: 15px;
    cursor: pointer;
  }
  .menu-flop {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: #000000c9;
    z-index: 800;
  }
  .menu-flop .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: #c0707c;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .menu-flop.open {
    display: flex;
    align-items: center;
  }
  .menu-flop ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    list-style: none;
    text-align: center;
  }
  .menu-flop ul li {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .menu-item-flop a {
    font-size: 18px;
    color: #c0707c;
    text-decoration: none;
  }
}
@media screen and (max-width: 466px) {
  .footer .content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer .logo {
    align-items: center;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .footer .instagram {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .footer .telephone {
    margin-top: 20px;
    margin-right: 0;
    text-align: center;
    grid-row: 2 / 3;
  }
  .advantage .product-title {
    text-align: center;
  }
  .advantage .product-some {
    grid-column-gap: 15px;
  }
  .form-cost .club {
    left: calc(100% - 97px);
    top: 195px;
  }
  .main-select .images {
    max-width: 250px;
    max-height: 207px;
  }
}
